

# FeE
FeE = $libs/FeE
# C:/Users/FeE/Documents/houdini18.0/libs/FeE
HOUDINI_PATH = $HOUDINI_PATH;$FeE
HOUDINI_DESK_PATH = $HOUDINI_DESK_PATH;$FeE/desktop


HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/2D
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Advect
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Animate
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Attribute
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Bake
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Convert
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Deform
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Detect
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Edit
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/File
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Fluid
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Fracture
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Game
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Generator
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Group
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Growth
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/HeightField
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/IO
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Match
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Morph
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Operation
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Pack
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Poly Edit
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/POP
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/RBD
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Transform
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/UV
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Visualize
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Animate\Loop
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Capture
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Cluster
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Connectivity
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Enumerate
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Graph
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Hull
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Orient
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Property
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Space
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Topo
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Topology
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Transfer
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Transform
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data\Transport
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Deform\Bend
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Deform\Capture
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Deform\Curve
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Deform\Morph
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Detect\Bounding
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Detect\Similar
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Animation
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Constraint
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Curve
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Fracture
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Generator
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Geo
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Interpolate
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Match
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Noise
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Ref
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Rewrite
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Smooth
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Struct
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Topo
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Transform
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Volume
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Fracture\Boolean
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Fracture\Clip
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Fracture\Collision
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Fracture\Constraint
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Fracture\Random Divide
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Generator\Data
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Generator\FX
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Generator\Modeling
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Topo\Artificial Line
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Topo\LOD
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Topo\Optimize
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Topo\Subdivid
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Volume\Analysis
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Volume\Rebuild
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter\Volume\VDB
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Fracture\Clip
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Fracture\Random Divide
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Fracture\Shatter
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Generator\Curve
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Generator\Fractal
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Generator\Layout
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Generator\Outline
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Generator\Primitive
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Generator\Sample
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Generator\Stylize
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Ball
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Box
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Building
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Chain
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Concrete
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Curve
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Hard Surface
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Layout
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Mirror Symmetry
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Motion Design
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Nature
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Organic
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Pattern
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Primitive
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Radial Symmetry
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Road
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Rock
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Special
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Sphere
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Terrain
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Test Geometry
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Tube
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Primitive\Curve
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Primitive\Helix & Spiral
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Primitive\Knot
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Primitive\Polyhedron
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Primitive\Surface
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo\Radial Symmetry\Cup
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Group\Bound
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Growth\Cluster
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Growth\Grain
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Growth\Tesselation
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Morph\Time
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Operation\Cache
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Operation\Update
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/POP\Trail
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo\Blast
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo\Culling
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo\Optimize
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo\Primitive
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo\Recreate
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo\Repair
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo\Sample
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo\Standard
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo\Stylize



HOUDINI_GALLERY_PATH = $HOUDINI_GALLERY_PATH;$FeE/gallery
HOUDINI_MENU_PATH = $HOUDINI_MENU_PATH;$FeE/menu
HOUDINI_TOOLBAR_PATH = $HOUDINI_TOOLBAR_PATH;$FeE/toolbar

HOUDINI_SCRIPT_PATH = $HOUDINI_SCRIPT_PATH;$FeE/scripts

FeE_include = $FeE/vex/include
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE/vex/^
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE_include
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE_include/child
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE_include/child/element
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE_include/child/element/basic
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE_include/child/element/basic/deep

HOUDINI_OCL_PATH = $HOUDINI_OCL_PATH;$FeE/ocl
