


# FeE
FeE = $libs/FeE
# C:/Users/FeE/Documents/houdini18.0/libs/FeE
HOUDINI_PATH = $HOUDINI_PATH;$FeE
HOUDINI_DESK_PATH = $HOUDINI_DESK_PATH;$FeE/desktop
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/2D
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/2D/UV
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Advect
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Animate
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Attribute
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Bake
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Convert
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Data
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Deform
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Detect
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Edit
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/File
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Filter/Noise
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Fluid
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Fracture
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Fracture/Clip
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Game
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Generator
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Geo/Primitive
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Group
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Growth
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/HeightField
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/IO
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Match
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Morph
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Operation
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Operation/Cache
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Pack
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Poly Edit
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/POP
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/RBD
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Topo
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Transform
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Stash
HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/Visualize

HOUDINI_OTLSCAN_PATH = $HOUDINI_OTLSCAN_PATH;$FeE/otls/UnknowUse

HOUDINI_GALLERY_PATH = $HOUDINI_GALLERY_PATH;$FeE/gallery
HOUDINI_MENU_PATH = $HOUDINI_MENU_PATH;$FeE/menu
HOUDINI_TOOLBAR_PATH = $HOUDINI_TOOLBAR_PATH;$FeE/toolbar

HOUDINI_SCRIPT_PATH = $HOUDINI_SCRIPT_PATH;$FeE/scripts

FeE_include = $FeE/vex/include
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE/vex/^
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE_include
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE_include/child
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE_include/child/element
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE_include/child/element/basic
HOUDINI_VEX_PATH = $HOUDINI_VEX_PATH;$FeE_include/child/element/basic/deep

HOUDINI_OCL_PATH = $HOUDINI_OCL_PATH;$FeE/ocl
